{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workspaces": {
    "WorkspacesRoot": "../../workspaces"
  },
  "ApigeeEmulator": {
    "BaseUrl": "http://localhost:8080"
  },
  "TestBundles": {
    "SampleZipPath": "bundles/sample.zip"
  }
}
