{
  "WorkspacesRoot": "C:/Users/YOUR_USER/apigee-workspaces",
  "ApigeeEmulator": {
    "BaseUrl": "http://localhost:8080"
  },
  "EmulatorRuntime": {
    "BaseUrl": "http://localhost:8998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ApigeeLocalDev.Blazor.Middleware.TraceMiddleware": "Debug"
    }
  },
  "AllowedHosts": "*"
}
